int led1=9,led2=10,led3=11,led4=12,led5=13;
int x,i,t;
void setup() {
  pinMode(led1 , OUTPUT);
  pinMode(led2 , OUTPUT);
  pinMode(led3 , OUTPUT);
  pinMode(led4 , OUTPUT);
  pinMode(led5 , OUTPUT);
  Serial.begin(9600);
  digitalWrite(led1,LOW);
  digitalWrite(led2,LOW);
  digitalWrite(led3,LOW);
  digitalWrite(led4,LOW);
  digitalWrite(led5,LOW);
}

void loop() {
     for(i=9 ; i <=13 ; i++){
      Serial.println(i);
      digitalWrite(i-1,LOW);
      digitalWrite(i,HIGH);
      delay(100);
      if(i==13){
        digitalWrite(13,LOW);
      }
     }
     delay(100);
     for(i=13 ; i >=9 ; i--){
      Serial.println(i);
      digitalWrite(i+1,LOW);
      digitalWrite(i,HIGH);
      delay(100);
      if(i==9){
        digitalWrite(9,LOW);
      }
     }
     delay(100);

}
